VREDInterface/MainWindow.xaml

<Window x:Class="VREDInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VREDInterface"
        mc:Ignorable="d"
        Title="Omkar Panhalkar - VRED Interface Demo" 
        Height="600" 
        Width="800"
        Background="Gray"
        Icon="Tesla_Logo.ico">
    <Grid HorizontalAlignment="Left" Width="790">
        <Label x:Name="UrlLabel" Content="Enter VRED Server Url" FontWeight="Bold" HorizontalAlignment="Left" Margin="98,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="389,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="591,182,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Slider x:Name="WheelbaseSlider" HorizontalAlignment="Left" Margin="389,261,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.495,-0.757" IsSnapToTickEnabled="True" Ticks="0, .5, 1, 1.5, 2, 2.5, 3" Minimum="0" Maximum ="3"  ValueChanged="WheelbaseSlider_Changed"/>
        <Label x:Name="UpdateWheelbase" Content="Update Wheelbase" FontWeight="Bold" HorizontalAlignment="Left" Margin="98,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WheelbaseValueMin" Content="0" HorizontalAlignment="Left" Margin="364,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,1.385"/>
        <Label x:Name="WheelbaseValueMax" Content="3" HorizontalAlignment="Left" Margin="601,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.058,0.252"/>
        <Label x:Name="WheelbaseValueLabel" Content="Current Wheelbase Value" HorizontalAlignment="Left" Margin="389,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WheelbaseValue" Content="0" HorizontalAlignment="Left" Margin="486,274,0,0" VerticalAlignment="Top" />
        <Label x:Name="HotKeyList" Content="HotKeys" FontWeight="Bold" HorizontalAlignment="Left" Margin="98,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
        <Label x:Name="UpKey" Content="W - Forward" HorizontalAlignment="Left" Margin="364,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
        <Label x:Name="DownKey" Content="S - Backward" HorizontalAlignment="Left" Margin="543,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
        <Label x:Name="LeftKey" Content="A - Left turn" HorizontalAlignment="Left" Margin="362,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
        <Label x:Name="RightKey" Content="D - Right turn" HorizontalAlignment="Left" Margin="543,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
        <Label x:Name="CameraChangeKey" Content="C - First Person/Third Person" HorizontalAlignment="Left" Margin="364,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.241,-0.692" />
    </Grid>
</Window>
